{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "@typescript-eslint/tslint"
  ],
  "rules": {
    "array-callback-return": "error",
    "brace-style": "error",
    "comma-dangle": [
      "error",
      {
        "arrays": "never",
        "functions": "never",
        "objects": "always-multiline"
      }
    ],
    "curly": "error",
    "default-param-last": ["error"],
    "dot-location": ["error", "property"],
    "function-paren-newline": ["error", "multiline"],
    "key-spacing": ["error", {"beforeColon": false, "afterColon": true}],
    "max-len": ["error", {
      "code": 120,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true,
      "tabWidth": 4
    }],
    "indent": ["error", 4],
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": "error",
    "no-redeclare": "error",
    "@typescript-eslint/no-unused-vars": ["error"],
    "object-curly-spacing": ["error", "always"],
    "operator-linebreak": ["error", "before"],
    "quote-props": ["error", "consistent"],
    "semi": ["error", "always"],
    "semi-spacing": ["error", {"before": false, "after": true}],
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", "never"],
    "space-infix-ops": ["error", { "int32Hint": false }],
    "space-in-parens": ["error", "never"],
    "no-unused-private-class-members": ["error"],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "default",
        "format": ["strictCamelCase"]
      },
      {
        "selector": "function",
        "format": ["strictCamelCase", "StrictPascalCase"]
      },
      {
        "selector": ["typeLike", "enumMember"],
        "format": ["StrictPascalCase"]
      },
      {
        "selector": ["variable", "parameter", "property", "accessor"],
        "types": ["boolean"],
        "format": ["PascalCase"],
        "prefix": ["is", "has", "are", "can", "should", "did", "will"]
      }
    ]
  }
}